.btn-blue {
    background: #0092e4;
    color: #fff;
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    padding: 1rem;
    border-radius: 2rem;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: all .5s;
}

.authentication {
    padding: 15px;
    border-radius: 10px;
    margin-top: 50px;
}

.error {
    color: red;
}

@charset "utf-8";
.custom-file .custom-file-label::after {
    content: "Выбрать";
}
.hidden {
    display: none;
}
.sort, .sort_asc, .sort_desc {
    position: relative;
    cursor: pointer;
}
.table th.sort, .table th.sort_asc, .table th.sort_desc {
    padding: 1em;
}
.sort:before, .sort_asc:before, .sort_desc:before {
    right: 1em;
    content: "\2191";
}
.sort:after, .sort_asc:after, .sort_desc:after {
    right: 0.5em;
    content: "\2193";
}
.sort:before, .sort_asc:before, .sort_desc:before, .sort:after,
.sort_asc:after, .sort_desc:after {
    position: absolute;
    top: 1px;
    display: block;
    opacity: 0.3;
}
.sort_asc:before {
    opacity: 1;
}
.sort_desc:after {
    opacity: 1;
}
.payments-filter__field label.choice_item {
    font-weight: normal;
}
.form-group.checkbox-filter-group {
    display: grid;
}
.filter_payments a.clear-payment-filter {
    text-decoration: underline;
    line-height: 38px;
    cursor: pointer;
}
button.create-invoice {
    width: 108px;
    font-size: 12px;
}
button.upload-payments-data-file {
    max-width: 212px;
    float: right;
}
.button-invoice-container {
    margin: 20px 20px 20px 0;
}
.payments-table .button-invoice-container {
    margin: 0 20px 0 0;
}
.close.delete-registry {
    color: darkred;
    font-size: 27px;
    width: 27px;
    height: 35px;
}
button.close.delete-registry span {
    height: 27px;
    display: block;
}
.total_registry_error {
    position: relative;
}
.clear_show_error {
    color: #ffffff;
    position: absolute;
    font-size: 21px;
    width: 23px;
    cursor: pointer;
    top: -3px;
}
.registry-buttons {
    position: relative;
}
td.without-borders {
    border: none;
}
#t_dashbord.table-bordered {
    border: none;
}
.dashboard-stat {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 18px;
}
.stat-list {
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    border-radius: 5px;
    padding: 30px;
    font-size: 17px;
    height: 84%;
    text-align: center;
}
.stat-block {
    margin: 20px;
    width: 30%;
    height: auto;
}

.stat-block__title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: bold;
}
.webmaster_type {
    width: 160px;
}
.fa-question-block button {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 1px solid gray;
}
span.link__inner {
    font-size: 26px;
    line-height: 27px;
}
.main-header .navbar-nav .nav-item.fa-question-block {
    margin-left: 12px;
}
form.filter_payments.card {
    max-width: 212px;
    float: right;
}
td.payment-buttons button {
    display: inline-block;
    width: 84px;
    font-size: 12px;
    margin-bottom: 5px;
}
td.payment-buttons button.hidden {
    display: none;
}
#purse_type, #webmaster {
    width: 100px;
}
 #purse_number_inp {
     width: 150px;
 }
 span.show_error {
    cursor: pointer;
}
span.show_error_registry {
    cursor: pointer;
    color: #eaeaea;
}
.show_error_round {
    border: 2px solid white;
    border-radius: 50%;
    padding: 1px 7px;
    margin-right: -9px;
}
button.btn.btn-info.create-invoice {
    width: 109px;
}

td.payment-buttons {
    width: 169px;
}

.stat-list p > span {
    display: inline-block;
}
.stat-list .stat-left {
    text-align: left;
    max-width: 80%;
}
.stat-list .stat-right {
    text-align: right;
    position: absolute;
    right: 0;
}
span.error_reg, span.paid_reg, span.ready_reg, span.wait_reg, span.cancel_reg, .payment_status_1, .payment_status_2,
.payment_status_4, .payment_status_0, .payment_status_3 {
    display: block;
    height: 100%;
    width: 100%;
    padding: 3px;
}
.download-invoice-img {
    width: 32px;
    padding-left: 10px;
}
.payments-stat__amount {
    width: 50%;
}

.payments-stat__amount .error_reg, .payments-stat__amount .paid_reg, .payments-stat__amount .ready_reg,
.payments-stat__amount .wait_reg, .payments-stat__amount .cancel_reg {
    display: inline;
    background: none;
}
.payments-stat__amount .error_reg {
    color: darkred;
}
.payments-stat__amount .paid_reg, .inv_wait_paid {
    color: dodgerblue;
}
.payments-stat__amount .ready_reg, .inv_complete {
    color: green;
}
.payments-stat__amount .wait_reg {
    color: #000000;
}
span.cancel_reg,  .payment_status_3 {
    background-color: lightgray;
}
span.error_reg {
    background-color: lightpink;
}
span.paid_reg, .payment_status_1, .payment_status_2 {
    background-color: lightblue;
}
span.ready_reg, .payment_status_4   {
    background-color: #90ee90a6;
}
span.wait_reg, .payment_status_0 {
    background-color: lightyellow;
}
.stat-block.stat-error .stat-list {
    background-color: #dc3748;
}
.stat-block.stat-common .stat-list {
    background-color: #18788b;
}
.stat-block.stat-error .stat-list, .stat-block.stat-common .stat-list {
    color: white;
}
.stat-list-row {
    position: relative;
    width: 100%;
    text-align: left;
}
p.total_registry_error {
    text-align: left;
}
p.total_registry_error .stat-left {
    text-decoration: underline;
}
input#payment-amount {
    width: 100px;
}
.cancel-payment {
    position: relative;
    padding-left: 26px;
}

.cancel-icon {
    font-size: 18px;
    line-height: 14px;
}
.cancel-payment .cancel-icon {
    position: absolute;
    left: 15px;
    top: 8px;
}
#filterSidebar {
    display: none;
    position: absolute;
    width: 229px;
    height: auto;
    top: 143px;
    right: 0;
    background: #FFFFFF;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}
.toggle_filter {
    position: absolute;
    top: 100px;
    right: 21px;
}
#wrapper {
    opacity: 0;
}

#main_preload{
  position: fixed;
  width: 64px;
  height: 64px;
  left: 50%;
}
span#main_preload img {
    width: 64px;
    height: 64px;
}

@media (max-width: 1415px) {
  .scroll-table {
    overflow-x: scroll;
  }
}
